set_global_assignment -name QIP_FILE rtl/Altera/ram1k.qip
set_global_assignment -name VHDL_FILE rtl/Altera/ram256.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/T65/T65.vhd
set_global_assignment -name VHDL_FILE rtl/whistle.vhd
set_global_assignment -name VHDL_FILE rtl/sync_prom.vhd
set_global_assignment -name VHDL_FILE rtl/sync.vhd
set_global_assignment -name VHDL_FILE rtl/sound.vhd
set_global_assignment -name VHDL_FILE rtl/playfield.vhd
set_global_assignment -name VHDL_FILE rtl/motor.vhd
set_global_assignment -name VHDL_FILE rtl/motion.vhd
set_global_assignment -name VHDL_FILE rtl/deltasigma.vhd
set_global_assignment -name VHDL_FILE rtl/cpu_mem.vhd
set_global_assignment -name VHDL_FILE rtl/canyon_bomber.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-CanyonBomber.sv
set_global_assignment -name VHDL_FILE dpram.vhd
