set_global_assignment -name QIP_FILE src/Altera/ram1k.qip
set_global_assignment -name VHDL_FILE src/Altera/ram256.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/whistle.vhd
set_global_assignment -name VHDL_FILE src/sync_prom.vhd
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/sound.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/motor.vhd
set_global_assignment -name VHDL_FILE src/motion.vhd
set_global_assignment -name VHDL_FILE src/deltasigma.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name VHDL_FILE src/canyon_bomber.vhd
set_global_assignment -name SYSTEMVERILOG_FILE Arcade-CanyonBomber.sv
set_global_assignment -name VHDL_FILE dpram.vhd
